{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // tw提示插件
    "plugins": [{
      "name": "@twind/typesscript-plugin",
      "tags": ["tw", "cx"],
      "attributes": ["tw"],
      "styles": ["styled", "stitched"]
    }]
  },
  "include": [
    "src"
  ],
}